<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/solver" android:title="Sudoku Solver"
        android:onClick="launchSudokuSolver">
    </item>
    <item android:id="@+id/offline" android:title="Sudoku Offline"
        android:onClick="launchSudoku">
    </item>
    <item
        android:id="@+id/online"
        android:title="Sudoku Online"
        android:onClick="launchRoom" />
    <item
        android:id="@+id/TicTacToe"
        android:title="Tic Tac Toe vs PC"
        android:onClick="launchTicTacToePC" />
    <item
        android:id="@+id/update"
        android:title="Update Info"
        android:onClick="launchUpdate" />

</menu>