<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/solver"
        android:icon="@drawable/solved"
        android:title="Sudoku Solver" />

    <item android:id="@+id/offline" android:title="Sudoku Offline"
        android:icon="@drawable/sudokuicon"/>



    <item
        android:id="@+id/online"
        android:title="Sudoku Online"
        android:icon="@drawable/sword"/>
    <item
        android:id="@+id/TicTacToe"
        android:title="Tic Tac Toe vs PC"
        android:icon="@drawable/tic_tac_toe"/>
    <item
        android:id="@+id/update"
        android:title="Update Info"
        android:icon="@drawable/profile_user"
        />

</menu>