<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sudokuSolver">

    <View
        android:id="@+id/col6"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/widget_edittext_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <View
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="35dp"
        android:background="@android:color/widget_edittext_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/col7"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginStart="235dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/widget_edittext_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <View
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="35dp"
        android:background="@android:color/widget_edittext_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="328dp"
        android:layout_height="495dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/place1"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place2"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place3"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place4"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place5"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place6"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place7"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place8"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place9"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place10"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place11"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place12"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place13"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place14"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place15"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place16"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place17"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place18"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place19"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place20"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place21"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place22"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place23"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place24"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place25"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place26"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place27"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place28"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place29"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place30"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place31"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place32"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place33"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place34"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place35"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place36"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place37"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place38"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place39"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place40"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place41"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place42"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place43"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place44"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place45"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place46"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place47"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place48"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place49"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place50"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place51"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place52"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place53"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place54"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place55"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place56"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place57"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place58"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place59"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place60"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place61"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place62"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place63"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place64"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place65"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place66"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place67"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place68"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place69"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place70"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place71"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place72"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/place73"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place74"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place75"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place76"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place77"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place78"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place79"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place80"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/place81"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/solve"
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="84dp"
        android:onClick="solveSudoku"
        android:text="@string/solve"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="84dp"
        android:onClick="clearBoard"
        android:text="Clear All"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>