<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToePC">

    <ImageView
        android:id="@+id/board"
        android:layout_width="405dp"
        android:layout_height="423dp"
        android:layout_marginBottom="228dp"
        android:contentDescription="@string/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuImg"
        app:srcCompat="@drawable/board" />

    <Button
        android:id="@+id/place2"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="270dp"
        android:alpha="0"
        android:contentDescription="2"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/place3"
        android:layout_width="151dp"
        android:layout_height="126dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="285dp"
        android:alpha="0"
        android:contentDescription="3"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/place4"
        android:layout_width="146dp"
        android:layout_height="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="263dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        android:alpha="0"
        android:contentDescription="4"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
         />

    <Button
        android:id="@+id/place5"
        android:layout_width="115dp"
        android:layout_height="108dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="150dp"
        android:alpha="0"
        android:contentDescription="5"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board" />

    <Button
        android:id="@+id/place6"
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        android:alpha="0"
        android:contentDescription="6"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
         />

    <Button
        android:id="@+id/place7"
        android:layout_width="147dp"
        android:layout_height="146dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:contentDescription="7"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board" />

    <Button
        android:id="@+id/place8"
        android:layout_width="111dp"
        android:layout_height="149dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="1dp"
        android:alpha="0"
        android:contentDescription="8"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board" />

    <Button
        android:id="@+id/place9"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:contentDescription="9"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board" />

    <ImageView
        android:id="@+id/pos1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="280dp"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/pos2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="280dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59000003"
        app:srcCompat="@drawable/x"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/pos3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="280dp"
        app:tint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/pos4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="150dp"
        app:tint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/pos5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/pos6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        app:tint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/pos7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="10dp"
        app:tint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/pos8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/pos9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:tint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/clear"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"
        android:onClick="clearAll"
        android:text="@string/play_again"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="580dp"
        android:text="@string/game_over"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="80sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/navihead"
            android:translationZ="10dp"
            app:itemIconTint="@color/gray"
            app:itemTextColor="@color/gray"
            app:menu="@menu/drawermenu"
            tools:ignore="MissingConstraints" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="500dp"
        android:text="@string/status"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="openNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <Button
        android:id="@+id/closeNav"
        android:layout_width="136dp"
        android:layout_height="728dp"
        android:alpha="0"
        android:onClick="closeNav"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>