<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToePC">

    <Button
        android:id="@+id/place9"
        android:layout_width="146dp"
        android:layout_height="130dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="328dp"
        android:alpha="0"
        android:contentDescription="9"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="400dp"
        android:layout_height="434dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="228dp"
        android:contentDescription="@string/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/board" />

    <ImageView
        android:id="@+id/place8X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="348dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/place8"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="328dp"
        android:alpha="0"
        android:contentDescription="8"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/place1O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="532dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place3O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="532dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place4O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="420dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place5O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="420dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place6O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="420dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place7O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="308dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place8O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="308dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place9O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="308dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place2O"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="532dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/place9X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="340dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place1X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/place4O"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place2X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/place4O"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place3X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/place4O"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place4X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/place7O"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place5X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place2X"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place6X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/place7O"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/place7X"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="340dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/place4"
        android:layout_width="138dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:alpha="0"
        android:contentDescription="4"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place5"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="216dp"
        android:alpha="0"
        android:contentDescription="5"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place6"
        android:layout_width="146dp"
        android:layout_height="111dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="216dp"
        android:alpha="0"
        android:contentDescription="6"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place7"
        android:layout_width="139dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="328dp"
        android:alpha="0"
        android:contentDescription="7"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place3"
        android:layout_width="148dp"
        android:layout_height="102dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="88dp"
        android:alpha="0"
        android:contentDescription="3"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place2"
        android:layout_width="116dp"
        android:layout_height="105dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="84dp"
        android:alpha="0"
        android:contentDescription="2"
        android:cursorVisible="false"
        android:onClick="click"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"
        android:onClick="clearAll"
        android:text="@string/play_again"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="580dp"
        android:text="@string/game_over"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="80sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="500dp"
        android:text="@string/status"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/navihead"
            android:translationZ="10dp"
            app:itemIconTint="@color/gray"
            app:itemTextColor="@color/gray"
            app:menu="@menu/drawermenu"
            tools:ignore="MissingConstraints" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="openNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <Button
        android:id="@+id/closeNav"
        android:layout_width="136dp"
        android:layout_height="728dp"
        android:alpha="0"
        android:onClick="closeNav"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>